APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PHONE="(XX) X XXXX-XXXX"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=src
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

GOOGLE_MAPS_API_KEY="YOUR_API_KEY"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# SEO
CLIENT_DATA_ADDRESS="Rua Lorem Ipsum, 000"
CLIENT_DATA_COMPLEMENT=""
CLIENT_DATA_NEIGHBORHOOD="#"
CLIENT_DATA_CITY="City Lorem"
CLIENT_DATA_STATE="State Ipsum"
CLIENT_DATA_TELEPHONE="(00) 0000-0000"
CLIENT_DATA_LINK_FACEBOOK="#"
CLIENT_DATA_LINK_TWITTER="#"
CLIENT_DATA_LINK_GITHUB="#"

CLIENT_SOCIAL_TWITTER_CREATOR="#"
CLIENT_SOCIAL_TWITTER_PUBLISHER="#"
CLIENT_SOCIAL_FACEBOOK_APP="#"
CLIENT_SOCIAL_FACEBOOK_PAGE="#"
CLIENT_SOCIAL_FACEBOOK_AUTHOR="#"
CLIENT_SOCIAL_GOOGLE_PAGE="#"
CLIENT_SOCIAL_GOOGLE_AUTHOR="#"
CLIENT_SOCIAL_INSTAGRAM_PAGE="#"
CLIENT_SOCIAL_YOUTUBE_PAGE="#"

MAIL_FROM_ADDRESS=""
CLIENT_DATA_TELEPHONE=""
CLIENT_DATA_LINK_FACEBOOK=""
CLIENT_DATA_LINK_TWITTER=""
CLIENT_DATA_LINK_GITHUB=""
